body {
  background-image: url(../img/email-pattern.png);
  font-family: 'Cambay', sans-serif;
}

.container {
  max-width: 960px;
  margin: 20px auto;
  padding: 10px;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 20px #bbb;
  background-color: #272343;
  padding: 20px;
  margin-bottom: 20px;
  color: #e3f6f5;
  border-radius: 5px;
}

@media screen and (max-width: 480px) {
  header {
    flex-direction: column;
  }
}

header p {
  max-width: 22em;
}

.projects {
  background-color: #fff;
  box-shadow: 0 0 20px #bbb;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.projects h2 {
  text-align: center;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media screen and (max-width: 768px) {
  .content-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .content-container {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 2px 0 10px #ccc;
  border-radius: 5px;
  padding: 2px;
  position: relative;
  overflow: hidden;
  font-weight: 700;
}

.card .card-img {
  width: 100%;
  max-width: 250px;
  display: block;
}

.card-description {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(227, 246, 245, 0.9);
  width: 100%;
  height: 75%;
  transform: translateY(-300px);
  transition: all 0.5s;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 700;
}

.card-description p {
  padding: 20px;
}

.card-img:hover + .card-description {
  transform: translateY(0);
}

.card a {
  background-color: #e1e6e0;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
  transition: all 0.3s;
}

.card > p {
  font-size: 1.1em;
}

.card a:hover {
  box-shadow: 2px 2px 5px #ccc;
  transform: translateX(-3px);
}

footer {
  border-radius: 5px;
  background-color: #bae8e8;
  padding: 20px;
  text-align: center;
  font-weight: 700;
}

footer img[src$='svg'] {
  width: 30px;
  margin: 5px;
}

footer .wrapper {
  display: flex;
  align-items: center;
}

footer .wrapper:nth-child(even) {
  justify-content: flex-end;
}

footer .info {
  display: grid;
  grid-template-columns: 30% 30%;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  footer .info {
    grid-template-columns: 80%;
  }
  footer .wrapper {
    justify-content: center !important;
  }
}

footer > p {
  margin-bottom: 0;
}

footer > p > a {
  text-decoration: underline;
}

footer > p > a:hover {
color: #9D27B0;
}



